# notification-service

./: .dockerignore  .env  .travis.yml  README.md  docker-compose.win10.yaml  docker-compose.yaml  dockerfile  pom.xml  sonar-project.properties
alertmanager/: alertmanager.yml  dockerfile
db/: dockerfile  postgresinit.sql
doc/: notification-service-spec.adoc
grafana/: dockerfile
grafana/provisioning/dashboards/: jvm-micrometer_rev9.json
nginx/: dockerfile
nginx/conf.d/: nginx.conf
prometheus/: alert.rules.yml  dockerfile  prometheus.yml
src/main/java/com/notification/: NotificationApplication.java
src/main/java/com/notification/config/: MailConfig.java  NotificationConfiguration.java  WebServiceConfig.java  WebServiceConfiguration.java
src/main/java/com/notification/controller/: EmailEndpoint.java
src/main/java/com/notification/mapping/: EmailRequestMapper.java
src/main/java/com/notification/model/: Email.java
src/main/java/com/notification/scheduler/: MailScheduler.java
src/main/java/com/notification/service/: EmailService.java  MailSenderService.java
src/main/java/com/notification/util/: Utils.java
src/main/resources/: application-docker-prod.yml  application-docker.yml  application.yml  logback-spring.xml  logback.xml  notification.jks  notification.xsd
src/main/resources/db/changelog/: 000000000001.xml
src/test/java/com/notification/: AbstractJpaTest.java  TestHelperUtils.java
src/test/java/com/notification/config/: WebServiceTestConfiguration.java
src/test/java/com/notification/controller/: EmailEndpointTest.java
src/test/java/com/notification/mapping/: EmailRequestMapperTest.java
src/test/java/com/notification/scheduler/: MailSchedulerTest.java
src/test/java/com/notification/service/: EmailServiceTest.java  MailSenderServiceTest.java
src/test/resources/: application.properties
